/*
1042 百万富翁
时间限制:1000MS  代码长度限制:10KB
提交次数:3118 通过次数:2455

题型: 编程题   语言: G++;GCC
Description
一个百万富翁遇到一个陌生人，陌生人找他谈了一个换钱的计划。该计划如下：我每天给你m元，
而你第一天只需给我一分钱。第二天我仍给你m元，你给我2分钱。第三天，我仍给你m元，
你给我4分钱。依次类推，你每天给我的钱是前一天的两倍，直到一个月(30天)。
百万富翁很高兴，欣然接受这个契约。现要求，编写一个程序，由键盘输入m，
计算多少天后，百万富翁开始亏钱。



输入样例
100


输出样例
18

*/
/*
#include <stdio.h>

int main()
{
    double mul=0,m,sum=0.01;
    scanf("%lf",&m);
    int i;
    for(i=1;i<30;i++)
    {
        mul+=sum;
        sum*=2;
        if(i*m<mul)
            break;
    }
    printf("%d",i);

    return 0;
}
*/
