/*
1065 数组中的指针
时间限制:1000MS  代码长度限制:10KB
提交次数:3436 通过次数:1692

题型: 编程题   语言: G++;GCC
Description 设有如下数组定义： int a[3][4]={{1,3,5,7},{9,11,13,15},{17,19,21,23}}; 计算下面各项的值（设数组a的首地址为2000，一个int类型数占四个字节）。
（1）a[2][1]		（2）a[1]		（3）a			（4）a+1
（5）＊a+1		（6）＊(a+1)	（7）a[2]+1		（8）＊(a+1)+1
（9）＊(＊(a+2)+2）
编写一个程序直接输出你的答案，一行一个。


输出样例
19
2016
……
……
……


提示
注意：地址则输出地址，变量则输出变量值；输出格式，要求，一行一个答案，不允许多余空格

*/

//
//#include <stdio.h>
//
//int main()
//{
//    printf("19\n");
//    printf("2016\n");
//    printf("2000\n");
//    printf("2016\n");
//    printf("2004\n");
//    printf("2016\n");
//    printf("2036\n");
//    printf("2020\n");
//    printf("21\n");
//    return 0;
//}

