#define _CRT_SECURE_NO_WARNINGS 1


#include <stdio.h>
//int main()
//{//由键盘输入n个整数，统计不同数字的个数（0<=n<=200000）
//	int arr[2000] = { 0 };//申请内存空间太大会导致栈溢出程序崩溃
//	int arr2[2000] = { 0 };
//
//	int i = 0, n = 0;
//	scanf("%d", &n);//要输入多少个整数
//	int max = 0;
//	for (i = 0; i < n; i++)
//	{
//		scanf("%d", &arr[i]);//每次输入对max赋值
//		if (arr[i] > max)
//		{
//			max = arr[i];
//		}
//	}
//	for (i = 0; i < n; i++)
//	{
//		arr2[arr[i]] = 1;//相同数字统一处理并且使不同数字可以计数
//	}
//	int sum = 0;
//	for (i = 0; i <= max; i++)
//	{
//		if (arr2[i])
//		{
//			sum++;//计算多少个不同数
//		} 
//	}
//	printf("%d", sum);
//	return 0;
//}//细节一：使用max记录数组中最大的数，这样就不用遍历0-200000这么多个数，只需要0-max之间的数。
////细节二：最后的for循环i <= max，不能只是小于max，因为最大的那个数等于max，若不算在内便少计算了一个
//例如a[1]=35，设定t[a[1]]=1，即t[35]变为1,。
//这样当需要“判断某个数字是否在之前出现过”时，利用数组随机访问的特点可以O（1）的时间得到结果